[00:00.24] 嵐の夜にそっときみを連れ出して
[00:05.33] 動き出す前の宇宙をつかまえる
[00:10.44] たとえ誰かにとってきみが悪魔でも
[00:15.20] べつに関係ないよ 関係ないよ
[00:30.78] すごい速さで飛んで 恋の季節がビュー
[00:35.87] 背中に乗った不幸をジョークにしないであげて?
[00:40.83] 月へ行こう 明日はみんなで月へゆこう
[00:47.34] 強い心より 軽い言葉を持って
[00:54.13] 名前のない優しさを不揃いの羽に巻いて
[01:02.11] 分かり合ったつもりでいていいのが 愛かも知れん
[01:13.19] きみのいない空の飛び方がずっとわからないんだ
[01:26.31] 嵐の夜が去って 涙乾いたら
[01:31.74] 約束してたとおり月へ行こう 月へゆこう
[02:09.68] そう 名前のない優しさを不揃いの羽に巻いて
[02:18.35] 混ざり合ったつもりでいていいのが愛だと知った
[02:29.13] きみのいない空に 少しだけど慣れてしまったんだ
[02:47.22] 「分かり合ったつもりでいて」
[02:57.38] 意味のない空の白さだけ変わらないままだ