[00:00.63] 嵐の夜にそっときみを連れ出して
[00:05.74] 動き出す前の宇宙をつかまえる
[00:10.76] たとえ誰かにとってきみが悪魔でも
[00:15.79] べつに関係ないよ 関係ないよ
[00:22.79] 
[00:30.98] すごい速さで飛んで 恋の季節がビュー
[00:35.80] 背中に乗った不幸をジョークにしないであげて？
[00:41.09] 月へ行こう 明日はみんなで月へゆこう
[00:47.46] 強い心より 軽い言葉を持って
[00:54.46] 
[00:54.74] 名前のない優しさを不揃いの羽に巻いて
[01:02.99] 分かり合ったつもりでいていいのが 愛かも知れん
[01:13.19] きみのいない空の飛び方がずっとわからないんだ
[01:24.19] 
[01:26.83] 嵐の夜が去って 涙乾いたら
[01:32.00] 約束してたとおり月へ行こう 月へゆこう (oh-oh)
[01:45.50] 
[02:09.46] そう 名前のない優しさを不揃いの羽に巻いて
[02:18.49] 混ざり合ったつもりでいていいのが愛だと知った
[02:28.77] きみのいない空に 少しだけど慣れてしまったんだ
[02:40.27] 
[02:47.19] 「分かり合ったつもりでいて」(oh-oh)
[02:57.44] 意味のない空の白さだけ変わらないままだ